<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1d39de80-d162-4bdf-8a84-04b2ad4c723e">
	<property name="ireport.zoom" value="1.7715610000000164"/>
	<property name="ireport.x" value="266"/>
	<property name="ireport.y" value="281"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="139ee1e1-6383-451c-bc03-003df3c47ee2"/>
	<parameter name="P_OfficeCode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_supplier" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="P_aplikasiid" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[exec [BAFPORDER] $P{P_OfficeCode},$P{P_supplier},$P{P_aplikasiid}]]>
	</queryString>
	<field name="APP_NO" class="java.lang.String"/>
	<field name="suppl_name" class="java.lang.String"/>
	<field name="SUPPL_ADDR" class="java.lang.String"/>
	<field name="SUPPL_PHONE" class="java.lang.String"/>
	<field name="NAMA_DEBITUR" class="java.lang.String"/>
	<field name="NAMA_BPKB" class="java.lang.String"/>
	<field name="MERK_TYPE_YEAR" class="java.lang.String"/>
	<field name="TENOR" class="java.lang.Integer"/>
	<field name="DP_GROSS" class="java.math.BigDecimal"/>
	<field name="DP_PERC" class="java.lang.String"/>
	<field name="HARGA_OTR" class="java.math.BigDecimal"/>
	<field name="PURCHASE_ORDER" class="java.lang.String"/>
	<field name="PO_DATE" class="java.lang.String"/>
	<field name="Nama_Cabang" class="java.lang.String"/>
	<field name="tgl_print" class="java.lang.String"/>
	<field name="doc_signer" class="java.lang.String"/>
	<field name="DESCR" class="java.lang.String"/>
	<field name="CustomerAddress" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="152" splitType="Stretch">
			<textField>
				<reportElement x="49" y="90" width="398" height="14" uuid="af32d1f9-07be-41aa-9bf4-9d3d97968873"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{suppl_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="103" width="398" height="14" uuid="37ea24a8-2239-4dd4-a82a-cc237f072dc7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPPL_ADDR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="116" width="398" height="14" uuid="ac781bde-36a0-44cc-a5f0-ed3545502b2d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPPL_PHONE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="90" width="37" height="14" uuid="12df6b11-e2c7-4548-a084-a833e366635e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Kepada ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="103" width="37" height="14" uuid="59eb19b1-8355-4c87-bd45-7f8edaa6a575"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="116" width="37" height="14" uuid="d8192bac-f4c0-4eec-924c-daa9b9eaba36"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Telpon]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="90" width="11" height="14" uuid="a5f33d13-963e-4e90-b647-e0bdcaf0dafb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="103" width="11" height="14" uuid="45350b81-aba0-4057-b7c4-30e64061bbe4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="116" width="11" height="14" uuid="c75bc62e-8543-4949-9dbf-f445dc012f4f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="242" y="40" width="100" height="20" uuid="ad7d4c6f-6bd6-48ca-b5a8-8cfb6eb31894"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nama_Cabang}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="414" height="20" uuid="3962ce3b-151c-48dd-8035-8807fc809151"/>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Mohon Dikirimkan Kendaraan Bermotor dengan data -data sebagai berikut :
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="19" height="34" uuid="6454783b-5428-4122-ba9c-72b178ad2701"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="20" width="46" height="34" uuid="f1fb0980-6001-4c0a-a504-5383aa35e34a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Appl]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="65" y="20" width="47" height="34" uuid="0912f7e7-ae03-4f86-93f7-e1413014b2b0"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Courier New" size="8"/>
					<paragraph lineSpacing="Single" firstLineIndent="1" leftIndent="1"/>
				</textElement>
				<text><![CDATA[Nama Debitur]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="112" y="20" width="56" height="34" uuid="9a64bfa3-0200-4970-82b9-1c89994c280f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Nama di BPKB]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="168" y="20" width="91" height="34" uuid="35630dc3-d0b8-477c-bda7-a165b047609d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[MERK/TYPE/TAHUN]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="20" width="39" height="34" uuid="25d88cd8-46f6-4a4f-8149-28c28368c09b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[TENOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="20" width="58" height="34" uuid="7077d174-dbb0-4ead-80aa-9387a46e5887"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[DP GROSS]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="20" width="36" height="34" uuid="f1f2f1ab-2c29-4697-9762-8c017b2e40cc"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[DP %]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="20" width="55" height="34" uuid="73bb24eb-e46d-4462-9afa-7d25f4ea2127"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Harga OTR]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="20" width="55" height="34" uuid="77351f82-d9e5-42e3-81bb-6fef3f559fbd"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Purchase Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="502" y="20" width="53" height="34" uuid="99058baa-033c-4740-979f-2f6fb921720c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Tanggal PO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="19" height="20" uuid="33eeaa74-738a-489d-a2a6-7f8767cfcc3b"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph firstLineIndent="1" leftIndent="1" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="19" y="1" width="46" height="20" uuid="704e7e90-4dc1-4e36-ab79-7a1ede0cc343"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single" firstLineIndent="1" leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APP_NO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="65" y="1" width="47" height="20" uuid="967e23aa-a30c-488d-9e85-c96c55ea4df5"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph firstLineIndent="1" leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_DEBITUR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="112" y="1" width="56" height="20" uuid="d8e47810-1349-434e-b40a-cdf4bfe2ac75"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph firstLineIndent="1" leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_BPKB}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="1" width="39" height="20" uuid="438656a8-a0e3-467e-b67f-be1cd01139a7"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph firstLineIndent="1" leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TENOR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="298" y="1" width="58" height="20" uuid="d1eb75f9-6ccd-4861-8738-1baa64f501fe"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph leftIndent="1" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DP_GROSS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="168" y="1" width="91" height="20" uuid="efa5a120-3327-494e-a41c-6c7e8c3da741"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
					<paragraph firstLineIndent="1" leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MERK_TYPE_YEAR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="1" width="36" height="20" uuid="4b1ecd13-7066-489a-b36f-df7d5445c31a"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DP_PERC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="392" y="1" width="55" height="20" uuid="21db9f97-9134-407b-8962-b735f07411b8"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HARGA_OTR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="447" y="1" width="55" height="20" uuid="cbce6e0a-6640-41ea-bc25-8d25cc3d72f3"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PURCHASE_ORDER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="1" width="53" height="20" uuid="2cd1eec1-6b9e-4b47-945c-25fb712e6842"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PO_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="298" splitType="Stretch">
			<textField>
				<reportElement x="46" y="0" width="509" height="14" uuid="c72bde59-e47e-4923-b8b3-2d8026a5310d"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPPL_ADDR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="47" height="14" uuid="23825b5c-c20d-495a-a104-8a3dceb1f113"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Alamat :]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="22" width="512" height="164" uuid="146ef1f8-c179-4751-876c-a90ebd0c6382"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[Catatan :
1. Pembayaran akan langsung dilakukan kepada dealer untuk kepentingan Debitur tersebut diatas 
   berdasarkan Perjanjian Pembiayaan Konsumen antara PT. BAF dengan Debitur tersebut.
2. Pembayaran akan dilakukan setelah Dealer / Supplier mengirim kepada PT. BAF dokumen - dokumen 
   sebagai berikut :
        1) Duplikasi Kwitansi Pembayaran Uang Muka.
        2) Kwitansi aslli Pelunasan bermaterai secukupnya. 
           (Sejumlah nilai OTR dikurangi Uang Muka).
        3) Berita Acara Serah Terima Barang atau DO yang sudah ditandatangani Debitur.
        4) Kertas gesekan Nomor Rangka dan Mesin.
        5) Menyerahkan Dokumen "PERNYATAAN UNTUK KEPENTINGAN PT. BUSSAN AUTO FINANCE"
           yang telah ditandatangani oleh Pemilik Dealer / Pejabat yang berwewenang.
3. Purchase Order diatas berlaku selama 2 (dua) minggu sejak tanggal diterbitkan.
4. Dealer wajib menyerahkan seluruh anak kunci asli kendaraan bermotor langsung kepada Debitur saat
   pengiriman kendaraan.
5. Kendaraan bermotor harap dikirimkan ke alamat konsumen yang tertera di Purchase Order ini.
]]></text>
			</staticText>
			<textField>
				<reportElement x="19" y="185" width="73" height="20" uuid="73b63ded-9ede-4b4f-b79e-875d8b429c9f"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nama_Cabang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="92" y="185" width="10" height="20" uuid="c96e7393-3358-48ee-a7d8-3c32f63a8e3e"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[,]]></text>
			</staticText>
			<textField>
				<reportElement x="102" y="185" width="100" height="20" uuid="065858d8-fb5c-48bf-8d73-6890cb617b6c"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_print}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="205" width="116" height="20" uuid="010f467d-3104-42e3-a1d6-f8dccd9c0d80"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<text><![CDATA[PT. BUSSAN AUTO FINANCE]]></text>
			</staticText>
			<textField>
				<reportElement x="19" y="253" width="100" height="20" uuid="62d00d56-698e-4df1-9bbe-5207df3014a0"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_signer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="273" width="100" height="20" uuid="f6e1e405-c830-4c71-9894-63b3aba6ccd9"/>
				<textElement verticalAlignment="Top">
					<font fontName="Courier New" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCR}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
